---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: camunda-zeebe-legacy-charts
  namespace: flux-system
spec:
  interval: 180m
  url: https://raw.githubusercontent.com/camunda-community-hub/zeebe-helm/master/
  timeout: 3m
