---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: pi-hole-charts
  namespace: flux-system
spec:
  interval: 60m
  url: https://mojo2600.github.io/pihole-kubernetes/
  timeout: 3m
