---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: zalando-postgres-operator-charts
  namespace: flux-system
spec:
  interval: 90m
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator/
  timeout: 3m
