apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:kshaRrZn,iv:s3I7l2S+ER4XVFrYoyOaeCGb/vkv+vygNZvVJL7+ADc=,tag:dq/Lt1J7eALwkJOKIDdACw==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:vdjWguKbTY0iJifUkeNsSlPpRedtbRoH2Q==,iv:zUx8C1an+HbARLP6F5XTVGie/6YD2aAt4otmppwdPkw=,tag:DnnfGLRidIe8GEp+oCKv4g==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:LQ+gj0sW,iv:prMJgUU0bavksYJ+LhGeu7jf2W0CHZd57JiaNWDLtb0=,tag:CcSwwg42hLDfsdzJ+qdc/g==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:880NQUuBK3rQF6cAaeUrNJ+y22d3qcbp3g==,iv:4WR5hAW7T3k48UuxsSTct/2KMgMD3Zc+pFMjBE4oQTk=,tag:5bduIUBCfBNwP9lMNN9wow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T09:00:01Z"
    mac: ENC[AES256_GCM,data:qREkvnQWRGcuSM150QqpOJSSbT0hlKSH1aa/7IzK1TZrWMN2jIJGrPZjG4SZFrXL0wCSoEKFiR2dbSByttCSIclW+UpO7gPkGCJUSZDELWLzrVBpGO6GIZyBy+MurISy+5QfeUgt+Z73I/NZa4HaWLmKyneC9bQcD8WNocun4IE=,iv:4cMO1/BkzFgW1GU+p9RS6Pp36x/6ZpfcC/L1hmNKVBQ=,tag:07NlZAAjjKzus2/1bajWjw==,type:str]
    pgp:
        - created_at: "2021-06-30T09:00:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ//RhaAfjMvq4MGQFemy+lrZoYHysOH/TRFV76k8xHLevS7
            NrozK1l1qGscehOkOknNKJCOzgu6ka7XCSL35NPUISem3+YgXjHTfBznVls25yol
            AfmEA9pSUvXZEKv7U3+m/bVT/VGgqf2Jocsp22lKqBjFk+bX2dqPBBKaD2Yj51DN
            WNWZsmiT9CefmGyfE8WyZHtj4Bb/Wc8NAS3uoD0nQkFi3J/FgYmnU6EioeK9Nohg
            Gq4KzZiwG3sTcDmBxykOY6DGjsjlO958rGRULWKiK+9UM56NB7Tkp9MzLxGkTcDI
            GQimSlPoVt354k1JXNhhImPHUi1lzdNw8Lm889vyVSJBESgSNrr/8TlKXVqzlNVw
            IQl7RzrP5VpKZIdc1BUcg6l0RcyrhhpqSGGyF4K8Xi3+Gc5C5EJmnrGEFbok78xp
            6KRD38JofmG3S6y3YMjhCJDY4P7GseyI/Ys4pDRP+3vcYq/ZrjFOrQ3y7dWiTpNj
            cJOGWFQD8xtezbsBez0IQu8yJhR1O42hh1Ul9LyuFo7kKBRQgTJuhUXY5vYxE0Yh
            N4jAgrAt2fj2WMkcV+Gaoyl8vrt+hMW+ZBCACWdCKvnAnDPQCK4DNB2Yguul2val
            V7kU4WKzqHA5LbiqHwWd7x1uibsYGAoW08GehEYekJbBbN3BhbzbmJNKVbU2c5bU
            aAEJAhV1mGKR9V5wZ8OTiGTCzFgzi7TrfXE23mHnqj74ArQoIoltjIxHivvsHO0c
            tXPXSZkyEqz2ePgrI4tdMarsZ8mXdXTN3nd34hN3BBxhRsombESIqDcmD7q4ZVOS
            W7iNEL4A962z
            =IiS5
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
