apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:E6Xyjoc6,iv:hmIpdgf4nLislepwf/xrkmnzrSuqNahaF1BaFnKkRbo=,tag:bixoYpfGRi82Tm7nyvAhhg==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:3Dwrjebn+aicWKJRkdPY+kk6WDILu6RhLg==,iv:WGg54tuCcyx9yc9u0VMusF1BlXQsREE46OYYE/t3xGQ=,tag:d6L6wsCrT/R4V6r0ia5esA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T07:50:52Z"
    mac: ENC[AES256_GCM,data:3skZqAWCv9NUk+cElL8NaYfPqSzGeeJyPVyaMS5MAGBhoDkC57zb/N4d33Dd3cPrKB4iS6H2QZwfW+g3geSTliadMG91q2K71b23Ps1Y4LBzZz8qGxuCn0lz0JHAb5vIg4yl9YqntrM6NGqZ4mloNWiM+DzaTpEp5vd83dT1wV0=,iv:hMTtmOVkrVLWJVFIfCM+epC1va/tFmXXSfJGEa9GSk0=,tag:WMGAk8EqCKxDmF/PlZ1dJw==,type:str]
    pgp:
        - created_at: "2021-06-30T07:50:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/5AZS5mxaV9c6+K/U2eZK3WE4aTeuYAFHXVZZBI+RWAutW
            XODtHto00y8pm8i9hXBvs9umXhzCKLQf3fNcXyDi6fCXHzO3xtDWl11TsjWLs92o
            zLGuOjR6pLi7We62+6c4bDIC8lPfsHj7578zpwn4t6ZuPrEttuEeBoeJsoNW/ole
            hDkpJUoUZD0+6E3y9yPYGT9dIfVxguATLZO1GG39NMhcnSzXhXzAqu38C2mG8LXG
            xKIfFaS6ewIJ2GKLgaEyHOK4dxmQDVl9+XVLhFcyiDsY0Q2erV8gnTsHJA2L0VUE
            EmwyuVMbISkqm4XjEFQmDvBKnwv0rO8udMGd6B4kMK0I9c5RZDFVfl2DEL5H8FVw
            VPvvolyztNc+BGRtVhB6Gw3ypY0XLyEpgNP0KrbkC7GPDL1QWR0uVRgZfNRgmeCb
            HH3oVhobRvm8NnkexGI56rgCSFcxB0lobcqUdYzLhbJvsqlnwHXxUgovewjmdhff
            h626wxsIGU7CzC/vLXFEYOr+qlbONQW23E3RwiIjoBjRlhHCUuBLIEhNlbzUsVPM
            0irg/ed/r/YGEvlktrdDE8DvHmCNjc4nzxfed4JUhH7mFZnQqg2OhNwubPVpcZaN
            0p9rZ6QJQDcsTyNg0/Hth+ytHVbZvaszSlZSih4rKgOQhZPA1GHiUYtF5mfxwObU
            aAEJAhXdBNk6jeomCJSNKlG0fiO7L9SETcnQzVTItiMa6CHohxk2N7kyJc0UJK4K
            2HiK2QJtX4CjsRp2T/ifMoDgtZzmKXlbMgT00ONUp9UiKusJBqE1QKR2eiTWm/GU
            5fEpmN7C0dfJ
            =jp0f
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
