apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:a/JqhgrP,iv:2bhA/NTG/47ZJ2bf6gPXt5Dx4FHI64ZOMhrvHz1PC5o=,tag:ka+dWXdTYU+nDrpn+zciAQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:i5XHdJhH6pyfghQ1YPgHdZM1z+X0y+Wttw==,iv:bc7/VPEDScMnVDs+JHYoQ47KM+gV85FmTmsMxPzI2EQ=,tag:0LfJL5Gw/fD2muh5I8odAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T08:26:58Z"
    mac: ENC[AES256_GCM,data:JFpsJqgxJ7n1pKK6TmSMT06mm0uHLQSoa6eYau3DgTel/SMBmwOzOcydRG4G4qKIER0TlPUNoXUGd6Xr5n/WDEvxkN1/7V9Yfv5EHnHohX5yGKp7MgjaTeEsJNRra7R7kXvUmae1UJoUUyzh1ldFtsR8DaKIVf4Ka7tKigsfy0I=,iv:f9hXSlnrj1Gyrt19pTrQbNBvM5sQrjElNEgi1kBmDEk=,tag:pZeFuBpAdCcwquE07u8fnA==,type:str]
    pgp:
        - created_at: "2021-06-30T08:26:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ//WwmXZ80Zp1LC+Eo4Hj2NWHXgliWuDbGtbYQdOSNS5w0D
            5qxWi0IibnJnYbos0VUKvUd71qfmTe/fvTOfWRUvlvNPMa/m6d709WWykL95s5YJ
            PFyIy/PNdwKkA74JGX5U1Yy2C02E9bqgi/j7pipyLNdD0zCRzJ86j+3O9waIfxFy
            7CT6kG8bFhX7hUjEa5IbAULOgu3Hw7Jd6ydyTXyZVUeylVaCbdjPgjSZV1UYS+7x
            7EpodFzASv0dA/IxA5HYeCq/ss+MXeSl2X6lzakp9pG6whnM0DX5if65eC/QtgT3
            56xf6WPZllTQkeG3A7jVb25p7ow3CmXtVDsbf/OYzojIemEGQ5iwof4m8TvfUa3b
            dhMFFXFuR+Sg3YwtxoyjfuKaFWpIw164JLxvxuJGjLa2ftpIxAAd2+ttxfirqzUB
            TgRYuxboMfxV3sXTN8EOF/D0u3QAyyKGP6hQkSSzSc02+E7FZnw7E8SXY5FGpnvS
            DRs4P4xy1yLNa0Aapok0NZCkscs+gkNtahTB3XY9SBbJ7HotC/dn6w03czjCpXRE
            dnYLaM4IcHC2tjVk3wF5ugSgjNQIABP6z/Mf6SWztUdED5Ixd9zKuXWb59ohJWnj
            hwsBjYuOqbTbqVswu1+0/wOq6iuw2B92s2emqa4oigReaqGoXYX7Y5RaOXF6IBnU
            aAEJAhWYHJZB6hMFbkf/S25AEj3t2qXaLWXCXdoSsFS1i3P38B4+pbIBN0WDHpIw
            jFPj3qol8pPLqehgUHBxbtrRabrp9YzzQ00qmQr44t8SsQOCB1aVlg8lvMyssTP0
            k+bX3FERJjkp
            =Ipsv
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
