apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:scOZLQKS,iv:a8qphHa9cCncE9W6aNOXajs0r9wm/wKQuUw5jE8RHzA=,tag:cEdeu1aPrspgzEcVEtfTGw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:k6cfEWSsc9E16PPNZsJ0gKFBqGn4VlRkVA==,iv:hP66nO+yFl6kK/mcsFaTr/AyS7R4S0Z54kQAxvia3pE=,tag:W4Mzl07ebpBPzctgn+FNuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T07:58:36Z"
    mac: ENC[AES256_GCM,data:fknfVyQQieVUrnkeIdYLAdD2JPht2tHdIgwFNzSDsWA1/3LWlKdEF2+lN2hFNM5xV+6jJKq5uLE0MMZnZIFVEmP0iHpBeXvcpz0hybl3N9FMNOBiW68NDxkZ28JE4i4/t0EHnmS8loCxUk4WeTY0pWT4xivWO44KfOR2ZML53MU=,iv:7CsexYbxKc4xYbxSeBA7yJo4IOVd/GRSOy+3opAr2/Y=,tag:dPGcMY57yH5tNGymfm5LCw==,type:str]
    pgp:
        - created_at: "2021-06-30T07:58:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+MzcBAYsRMI98zQ3YIBUZ1iQvb0do98qey3LrcZTU8TEX
            m5gp4aazHxkOhgOO92YCDcdxtzYt7Vz4uvCPOyMA6362IAAaos2In/O2I50y5tjp
            y9em0BpV/vCKx4CNeAqvN7LHkNxFdppUHzVEV+fXvVEt2vzHjkCJqcnaXl6GMael
            EAp5FQBt2OdiGfFuvlJ9F5/EldjoVk+1gNfTCGBLbJ8t4PnsFtPr0/a7N+2T+f6b
            98946a7SRguNQ4tE455W0a6zwC1aST6n0ALp4yoXwgnsIwnc2Kt6VnjX4nygNBRY
            rI4+lgXSWQrI9x1qcLBBLY9T7e/CYeldHkkXaEgm62tyaddQmtSGkT2VbwVyVu52
            JiYv6GTN+mmxYXM1WPuSAmC3C4HZxaZTy+h9WGgy5XMXId/UmBun8RjyRqw3maZ2
            fJe7RhuH5f2P/UdyXQeFXTWT+Vodo1pU+u6UAUKlqv3+f/LYpdtKfiKi0wjwauHr
            OApsLYaDAr/tJCdIsBLtFK1gEAJgn0xu6cmxnHrTKWejrhNQROCkhh2ryvDpAKKV
            AmRtFYKzWwQ7B9p5mrjt6CYN3Gv+PyLHyBzQgZtArI5mGp0vFuxKfBOXIx7QarxV
            PUoy9FQCO16AZ5TFYhKL4UikF8XbWpcpMf3ofWpYAYap/Rn1EXGwgsyhWjbHw3PU
            aAEJAhUdo9tgf3E8VJV7vxp7J9rZgLiN3RwJXVXenQPBwXZSYMvVv8SGUVQQ0Ea6
            Hvq0dAyBSneVXSbc1k1BJbVJZMVKgtq/3Tiy8+kiQTARFN8NHvpeTwP52lspSpl7
            ITug2vE6LQb2
            =FTvG
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
