apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    nextcloud-username: ENC[AES256_GCM,data:1EI7Mewb,iv:OVJ9Zt3ZUbkfuyRbCMfL5Lqm8IRPZWgXDe2//8TYS2E=,tag:97h1CKWt6u8K5M21CJlN5g==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:oJq2thkmTNzoWI24JTf4x8wgUNR0iOl0Rg==,iv:hl4ZJEfEsPvkfTwPDkWkcoVuJMAxYf+Pr6z7TgDBGI4=,tag:oQ0kaMQIVq58YNpyfVZxsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T08:52:04Z"
    mac: ENC[AES256_GCM,data:uVu/dO9Ggq7OMCkT2V1rFS9O19xEEYHee//WTVqvPsHybOKbw0vir+LcOcLkvo2VKzVaDZAVm2EUiur4bbMsz//9hYrmumZs5blAGhUDkYNVXhJWWH59JrAtSokv+kLXnWE/4OGo7Erc092lf1FdVgQTr4WK2NSQueCtocDFveg=,iv:RktskfuGQ4uIiA/Ej7LP5ey7a4Rpz77+RpEwSZi/bE0=,tag:GNQIA5trBmEZpWyl29cqvg==,type:str]
    pgp:
        - created_at: "2021-06-30T08:52:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpARAAkYbrKeL/1S85b2xczpvBetEwUPiDTgeqEiQW0YvTpZLs
            BDkr1hbPtgIVneQvYPI/TLYV33hkXKsLY03AlcnJBujToTpXZO/hG8UgMwF7x4V7
            mdYVOBymI6QI9TPa5/iLd8bkXzSS0/Q3Z6C0lAI7q+kUrF/yAQv/fVMkbUCS08JL
            atvRNjD+I5Q1MZVf/IgCAas+h+SOBzrxQi8RWlyBoU50tiJyMGMemU2ed2R+3jZO
            ys50GWm/YQbI3onVj9DBQ35Plp+/RdNuL3+VdaftL8JXmwbej0j+4QcnLYidaOGm
            0xX/3KoYG0+XSSIpOXrRqAqF4rTYrpB5S1UKn25rw7sAmORGXg/fIK3bylW/4z0O
            5p5SfgIYi3FDyLm7dXl3fZgNuN/kUkFbd27mUUR3l1PND1ydm4s8eLEa31zOu/d3
            vmRhJoMV97NDzoPadb8adnnPTpeGV0V6yWOcreAvdkz0xx0SQosYqqjNNsioPwn7
            Wt1zEGcuR4RktFoIF096UOx9Bra6sK8TRH8xThxUKNJPimfL4H13ruSyvStmLIVD
            l5IxJVEh6ebs/WCoXzKaym+mrPFQCugCNC4NsIVJNLzFycz/49FEtwadL3Q/Tz1R
            656SJWMKkcgnQYfGxewyiUh2EpEmzNlM45omoX/hX07IORrD4IOO4wGFkRXCTsjU
            aAEJAhXFgiMIhm4Nb6jdbYKI+pdooJS1lqx0H53VYs88ryWZlCDvTkI2BtFpEyd6
            tHi1ODvhIHQLxH2KI4UiLpbFiLgmqXprX6pS3FXRyRhJRnWHAm9Rk5pYBplgTTkb
            VONpekj3Nr3s
            =TGX8
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
