apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: default
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:D/oKl1Ek,iv:CNwH2rcYA+u4C4CHwxvHruzkdJ9iAY3plXLJa5Tejlg=,tag:EyZ3tzvcHUhfLrL8Sg+mjg==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:ODiaXvLDQ14A93leWWQKrJFf5Z3pZv5/sQ==,iv:Ahg/FQc6ZsbbzE5xUPm5J0PwpXf+udzNX6YW3QXAYDQ=,tag:uPRROfMO4UCaCRYUi5rYfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-30T08:46:22Z"
    mac: ENC[AES256_GCM,data:yjNMeEAHaEhDiqDi5cXgreIzDZDGHFMcN/bnZ+KUprq5hlbW3oxYgMZB9kmGZfQz2L5mgWboQ3OlBSIpAf+4C6jHri/ASu06GYb1RY1LoPFdji6HfNKfn6PfOs89s3F5WnhdEvocHkMJGbQEWAPwgMsKighTsfgCoGuqVva44GY=,iv:frYyGeS1iDuTq7elOZAvb3u8HTkH3jeAR0YKkljlZ6Q=,tag:R3IqEPrDmP89cjd7U1jwFg==,type:str]
    pgp:
        - created_at: "2021-06-30T08:46:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+LdFbxezIWTQmWOaKpjUVye3y7ibhCcwfigE+IJybshfW
            eAKvh1hziEnoP4dOcegp2Zcrw6/Vz1Hfa/OXEFJ/4npuksIyAHvydXLAYQEQimpf
            VflGlP+tfV4GcBuxRWgAqRr7nC91+2rHPbJafZ9Op6QH56vX17Go6pUalJZ8sBfa
            nx3HC0JhQpSTJ90fevjnML/gWUhBbdESsKk2Qv19jSVOe2eAYRjo/Ex/Ij5PLrcn
            CHhu1WbDx5cLJ61Nm14n3DocK5mvQT038uUykM9+CNkgvrxn2BT7HuaNx3dIbcok
            WaB00RyO0fsj6Rt2HqzQgxPmQV8R8RWFcL5u0+nzByPeN5aaSCWqBKHh6Dt2A3AX
            FN5rQL9RIVuWroX44zcPe2cT0RCyrey64clsRREidIJtxhGIalvjizxRslplIomW
            /xUP/FXM9Ml6M3Un++5lj7VVZ8c+8GPCXFjmteEuWbVnVv7B4G9cXeI57Sjy1Jwk
            5+kHWtj3SxX5tRcVniJAlbuHQUzRSnwmljq1TngjUCgT7UGY9cSBEdBytcsRUhs5
            VfR9GJNHuBM99HtI3SedZE0NvDnLFuidlkBwbLKTAXf8AO96fyeq1ci4erMw7DsI
            cInitexQiiZutJJkSALd/0GWGldc0I4s8+8H9YmMvNqgAArUEpZ5G8IjHeNPn3bU
            aAEJAhXQcxGZPpYUlyo4X9tB5F2E9rSxLRj6rry/oXc6AqjipZxvjGJ958PyTuT3
            qfpZngmtLD/LbRGKszohDR2Cg4kDlb2Gm9WFWMXhweEAoKfYjUx6KK7N8R0D6AD5
            Bb2r5gsB+ohl
            =vATx
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
