apiVersion: v1
kind: Secret
metadata:
    name: default-secrets
    namespace: default
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:0ehpJMniAd72/df/71maDFFUvKcm544=,iv:Fw7UDwzwjTOc51uEZ1Sw/keIEochFmoPQoF4odloBLw=,tag:V6SQuBMbFDCwqQAk7a8Q5g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pSRjTuIWWmVgOQ==,iv:5ud7UO/6raUNqGvB9eehC2Cb54yjG/1xzpoSWyzlZ90=,tag:9MtgGSXKpv6jEwUgrAvXbA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:caOaSwf8yFDVGQ41aUvdQkuiStYu,iv:KhFZdUJL8Rk/EMJ9qQ5Am5iMdYlPWnDaxoqLnPafE34=,tag:hDyV8YcrARm/s8aRBaQtBw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:MM3Yee4w0L4KthHyFQtdxvc2YuqCrCifQGr3Xv968uw=,iv:5aOlXb2zsEVGESC8nllAi+maz+iVPnRs/hQCYnIn9/I=,tag:albsVku/E2eGHnPzIgK0kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T17:43:17Z"
    mac: ENC[AES256_GCM,data:eyeBxeygrp8mVoQtouzqW1LPRLnlyDmb9yX14h1ky1MsJ/VeY8o+0EKcBDm7hi1ArBYZrbZ/hdFIpXJhXx8a0OWCJn1kSC/uuZm5CMTw3npfg2XypwL2n6wB0x5o7kkiHg36RZRceacexYXJLV408yBRg9ylrlIyto7/YwPXcFc=,iv:yEbXq+VZxPThcEqCPxhfRzyVWs3uasBjC8YKaBviAt0=,tag:V4Vzl6DTD1SX3zg0iw8rnA==,type:str]
    pgp:
        - created_at: "2021-05-23T17:43:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+LvqH8T0KKaJ43b/3nOFlROeHvYf9L5vQnnRdAioXXo4I
            0+t/CZRFHgIhe4zsmQ0ORZ1ud8ycnnqkwSqPjppYH4XQpMMaPQ9dLx+yPgPaBJ+i
            pWkGO3Hm2oI864870UvSRb7o/yZiBvILR1orJfq4zHIZZ5gJ54xinqcJJdSQdHLF
            aXlB/sgUOyWcKFxAQ4Ahru6haiUDh9Br1tZN4eeQwRCpD9hxQZaMV8RSnhy0zUFg
            l/sbX3bz+DL5AkFTI1nqhFUDDUEnT33NOyEEn3OSdr01P/SX8TniH2t1zPEna6pb
            qAPncShX2y/ZMbSQqnijpK3G+W4MEYTxg+lRKuMNtdDYhryZVyQoqcvjHQiaw1UC
            jQFIo79cZMCg2zePHxGmVahT5kXfTX0q0aFhSLMmiX+t/6Vp65prX5y+ZqY+pCha
            C9GVKYmlthfdTwR8jTDvJVYS+arvwf8Fd5EIBqcl3pT9dqIr8kc93YJ2kAHLrEq9
            iTwCrXQL96xAwnQe3VQMIaW1XVYdpyabEXCNTq0VdYIY7GXcwsIKj4LqbUqcjKLp
            6UsS6zSJRMd6/7mnr5VMrzr3E5p6dK8rZhuniD5Q1srgRd3dhUIv2b7T6WXO4AKl
            0NLuhYWW3UQR7yZQj+dNUBE8gyJeMBOLNgPTQjMFnwGsCLAs9zjMHKXHwBzXf8PU
            ZgEJAhW2XfTiUW1BLC6+GPwj/NJl+s2ZNXv7/Ph1tcktqn7iTbxv39vE8VI3Jl81
            c9eQIXmzFif2VQtVzhJrdeizA+IFNtsKHPy8c0evRrO6WyY0s0siYarHSG+1U6/+
            XEKnzYbfiA==
            =MoB9
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
