apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:bxKxOhd7QCKmYVYhR62YZ028hs4crHQ=,iv:qe95e0/e5TPPo2ujbnmt94Y2jJjID+ENIU/rVunf4KQ=,tag:cd9Zy4j274/srAa02HnbWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qYlytDEbB5pqJQ==,iv:Z4Ko+e8V5Me6uvIy91IUKYLuCDIVvFcU9qK3sO02FPk=,tag:gB+/xZ9DfiGpWE9NVr9K6Q==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:4vDIxTq9z/7aj/UGQoaqKSoARGq+,iv:ItP9JVNqKRxm6jVPK0DZfFN3ghG5jPUqpgOMecoO78c=,tag:abd6dmdxHeenNligv/wnRQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:sZTLB68tfvRKB4tGkNAomp7yLbptTUeLle2ei0g36L8=,iv:ByLJolcqQ/gOubHCL7P6Odhs4fsAZ9z9p+cMqE1Bsn4=,tag:7GqeygAr+3kUIJ4gmWJX/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T17:32:37Z"
    mac: ENC[AES256_GCM,data:0zJDo4lKN92xU6Rq7JT9agoo/MWVhKMuwTlKQ6bQKKpOrYdukEQ8iQjmpJBsDcvPcjHSt4C3iRi5H0WSYJDTwCGlZ+ry2qKf2AxPxvwBbDuRmeIl1J4IFzfL9Qw6gwUy8R9V/uXdzsOlJKxG3hki3CeNstLP4loS4rmJgoMYtRw=,iv:/ome1PL/FnAx7j4fjlNEFJgpIQz2nzyszICsaueRQFE=,tag:C4uCqJJQ72GhjL/W7IcJuA==,type:str]
    pgp:
        - created_at: "2021-05-23T17:32:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpARAAiiRJTlnKcSb4vRNKRtgEaBaUumgO/160+WyjYgqlb1hb
            pJmDTsb9aALZso5j/OpmB7RxDyT5z9ReGO9Izc/fwDQb1ZPLYwa/gI8TXCaCjMZf
            Ef/5oWXTDwGpXSopZ0r0W3YRuSOloX7MhOPSG1FudysV+XPSeIComNWfM9Y3gdNq
            Ips0HQtUOIitLDQEiz+5b0CAiNTqTz+hAehwwEmAutiX5werwg8jxATYTqiWI+/I
            SxEb8xwB9ZSC9YhF068QTfgkDvccXiPGa6CORBafhN6J0KTAWWG9HMqJfyM9RmD+
            2ataoJQlklFb03XjJnTzcr2CIXaRth3waPK+uSUpNhicX9sF350oh5VCkzacTvZn
            XM/UKpW/2H5ubmtrMAtraVi5BqlkxjTm1ICpvZ92bqRN9Qmnntf54Xz29WuTnE0f
            3aREK0LfHeHnYTl4mABOVEpkaxzyzFK+WMWxtRc/FFUoeDbNrPHDFhJd7vj9fl57
            az9wp9JC6IwkCSaJ+ujdS3l1Lvi3fs5oDLzadsAgnGvt+gOllj4JVqAG3wMhKEAI
            JPGRGn6ezFfL1LSQnPp16A+apE3FxQFi1cE5hGH5vg7y2uiLtV64xdcCKYpBC9uA
            7R7cPwFMIjJx2u9eMybrLGtH3Xte9fXc840841rdmlKVhhZabxbhRYBRADojoA7U
            aAEJAhU9EvikRdI2VzKgBwP6Lj75gudWutUxDWuY5NJEkjLOCTW3ob4SUmnBx7/2
            uj08NJZOEInndzGvAgI5PilwLGqn+KB8nqEZ3HYZQO4ID+wwi58V3wVa9TqzSsyF
            7Hm/211I0KH3
            =He30
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
