apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: kube-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:/YYoJtCiSWI2QKaGRbI=,iv:barqiVGAhWQ0UHw/sT3gHOFRDQ90+K/KDUdOMtUkstQ=,tag:x2fBYe/Uyk13hmwg/ur+nw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yqg2469Q8knySA==,iv:F0rfuBtaJUz/kQMOxmFszg1BKDPQh9q1gnsZwYhi244=,tag:okPfRXv4RUHtfHr1Zn3z5g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ZseUzqZmM1aNHCTnuExKF64C5hFmazCaw3+muNcHLw2ACnMDn1G33g==,iv:M7vzK2imnknZ7rA9Ufr276T1lUQ2r7SnL4Pgj/wcki8=,tag:xxn/NA2YVKNczU0IQ1s8Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-23T17:52:39Z"
    mac: ENC[AES256_GCM,data:8UUxI/NiCNWbrN0ymXMqGlqPDE9s5Tw1Eit4WAYHd+eZ9zDqDMbqLWyfnfVwVAvWmVaCGEGGNJOD1UtIDHRPRbG/jo8+xS30WIZKBTMDYwqmSFPUxzImTCGsmlCsmN3A+U5RJsPzTKX7uxSQEImsXKOig6swnZGvJWRd13U9So4=,iv:o8t8omdGcI6LzKJmr0FwdZzWoWN28wWQKF5DJOMA+mk=,tag:o8zk4kw7J2XMtQdYtROGwQ==,type:str]
    pgp:
        - created_at: "2022-01-23T17:52:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+PLIDFeArqLmeS0KjUXWjYpDbUdQ0nRCM/IJmkntzFhEf
            6lEHXfEZYVJNCvEYNKu7/YlFJ9nvXO96/kbz1gcnwsYt3BW0Ztq9Yx+EkdgEdGaQ
            6kSj5gjm8+7hyT65z3F57M6FYlE2IE+EFvlGUZeV9q5cbgs6hu4+LeA/US/8EmLB
            LPQNAaUhow1tALP9xJ/vPwcB8pZIQnqzKjMv6MusJne+BvWOhcNlD8F3IqxodxA2
            97FrPeOKD85kputdKfpulwBhTEje5+fkTqp9QXJUMcgrItzPdAgOwGvt/Q4XDxfV
            zNfiVtmc3YzS/yUQENJPG1ZK93BchcPuLzloNkJkxscaUg/YBU30apulpJ8JJrRa
            yGd3DUuJDaYMh0zq4R77yUDWs/OfF5kksZhwX0ttex/buvjLKPxAWgK7TH6f51Hx
            bTb+nidAdOPHtnZbtTOxoEm2PC6j96ElZn+kIR6NfAT2jZ4ZGmpc8aGIUbgsT1D1
            0YCS5SdN0EhrRTUuzILWxZLMOx8EyRx9ew6T4pmq+7N9adB/wvfTi2OdTl5LNFib
            2qqhzIJXZD6i7xuvvPkN0eAPqUNIeQzPnoEJe+obWowKdYqEIH/ro/EyQbdAqBi2
            vMT7WVnjtNv+4rvrXvMh5eEsbhN5yFWw9BACuJmGthJJMcTC/ClaZrCEN+YClyzU
            aAEJAhC9s8mY28tkXJf8q83GIaDE9KnV8ey3ZIqc8xLQV6fTwdtqbY4fHYmW8o3k
            +9G39OfwidfKx6PnrDwcHSvXl/LErvRGu8yD+PueUq1YIW2ngW3mSZ10yIHLvYCs
            PGadRG0zHnJ7
            =ZLdl
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
