apiVersion: v1
data:
    address: ENC[AES256_GCM,data:SqBBJya4MElpjDQFrJlx9+JP9RgZS5I2pwvrncSp4ZReibAPPiKqVlcAYGWCQxQ4m4cRT381MoRWfsPOFtC4NRS626DMESXLsFtAPea5r3F9hAUQkVVS93qkZbbljK0QcE/HIwuyRSi3bQyL,iv:tyxvQgzfAepVdJo4z7erYrhEx0uoG8D/90/KRzSjx+s=,tag:/+ECf/7ruptW3Ww0+7awSA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T18:12:42Z"
    mac: ENC[AES256_GCM,data:a+V2jeyuPb6RJXAbrUuSf/bPs4Z/QYvPG07tJQ1nwtaK9IRRrWXJh52BB9VeVMpHHepL55iK+LvWZrqMttKhKu4rjg5dTthdtJ1pXkVDPFmAECh2eCPEdh/su3nRg1pFKZd6twmrsTllch/1vKvxrypjg84v+6ULKZHAnzeaeVw=,iv:zzp47t8lTiHSqDyxE7KIzF/JwDMSqaPCYC648LW+ZQ4=,tag:NYRWBv6DzjlvAJJYBOL9/A==,type:str]
    pgp:
        - created_at: "2021-10-04T18:12:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+KEQ8rXJ5OnxFUlgVk6ybgc54yXmYMWThAOiVfLGd5J4L
            xfHc27f+cDmfccj0tgyomnHQY59ME5uZos6qRB4C2Wn82FsUzK2tN3K1lD6iNfEu
            Vn3xpmELa3zBEL+786oBwHHYoo+go2WFYWmqpvVpj7U46DbNiImDbSezKPHaqel7
            pnR76oiOeExkhfzsN/xfweq2oO0sset6bqFxIA86X3E2qxP+WOdxFZDuN+bhbQTT
            dP3EmdJEseiScLy/8MN2FUW77CwrNhJzKORjyrIRUenfN1bTk6V2Ol2SFAsOKABR
            BYWBEs2XFO2Lga94Z1QjwOoZFEX3D+VTWk9AvurjCoDl4pK8p5rOr/yks9hw5NYF
            nbHliYTZBPZQCGdqKm4UetxJ7NzkKC9jCZRBsmPk4jzZO9UuTJbPIbWUxhOdgH0T
            E3nGem0yp/gHhBa0lB7ngKlwT2oxcGr5SU/Zhai+5VNLE4HotSdkOalmOGggAsi2
            IB/uA5yyftNHKeezJowmSFsM80DcYlT1r6Fmqnec5+HVyHjIe89F/nSyIR+hCJZM
            Q3lVEVCv5hml+acSK9MrD17UxyngiAbcFb3JDLkh5DJFG6ClnhCMdcosPXxgKEum
            R3cpSKJK0fKC+dAkfWmp7gXQ3CaFKAiGTTw64194ix4z28FayosU2IYFuJoJQ2LU
            aAEJAhXINh7RFi32/OAdxgc/P0hUbHqLlf8QmDEcN02GjN6GeajeIEfsNlSlQ3nA
            iW91BeaLbUhDE43Xo69a69mGeCyDM42U9MucUM4MxM1snIQSW2vGnHThzprM3xsb
            /G+MBfygkBod
            =S5n0
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
