---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: zeebe
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.camunda.io
      chart: zeebe-cluster-helm
      version: 1.1.4
      sourceRef:
        kind: HelmRepository
        name: camunda-zeebe-charts
        namespace: flux-system
      interval: 5m
  values:
    clusterSize: 1
    partitionCount: 1
    replicationFactor: 1
    kibana:
      enabled: false
