apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:u0ThJb32PiVJYackhyVmLrJARM2M2Os=,iv:XacD5LtS8QNxE8fvgdZLJkWaLlBJphzHIYPb5wWsS/Y=,tag:MT4uOWvnZyp7C+iZKmTQJg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:n2waIpO0Dvt61A==,iv:vEIW85EcfM2ArodH3a/fdYQVRe7ZZXjvp44SKCWWI/w=,tag:ERgzGDHAuivg+grQM2TCBQ==,type:str]
    SECRET_HASS_API_PASSWORD: ENC[AES256_GCM,data:LmwoFGWJdQtZ6E6Q1uAbkxHPHTF9GfcieFzr,iv:iXcg05NSHKH/ffscgqet21MQBgtr/hdyCtYXcu57iDA=,tag:SV2HuzTvkiDKw9cwQibOrQ==,type:str]
    SECRET_HASS_CONFIG_USERNAME: ENC[AES256_GCM,data:CQPhOC0d4Tel,iv:6vdGhDu14adr0iQrkkiHYe5UvRuJJEcMEoMcaeSGIXg=,tag:WEjCXGN/2TfgD+O2jk8VQA==,type:str]
    SECRET_HASS_CONFIG_PASSWORD: ENC[AES256_GCM,data:cMxOgrH3VFkXd86jSFIgE6jzcouYo7AwHQ==,iv:kIopKyzPA4gFiu79RDkc6fL4vRse45zIr2XdGToeqB0=,tag:QhLiu7JtpU0R//vSPXkWYw==,type:str]
    SECRET_HASS_DB_PASSWORD: ENC[AES256_GCM,data:nUymXYIoFhr8NH8e/aX6WT0q6A==,iv:RqtQSyEXXStCiLp/tO4HP7zwqsz3hW6ftiKqgy2L5CU=,tag:LTbNYqfoh+ol7udIKcwxnQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Ic6FGCYhTsF1,iv:Pxgi+5zNUitzIx0q6yEPfcZ533CLvfK1SHpLTuX1OQA=,tag:2MWUy1BXNMyxgu752Vyhfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-22T13:57:42Z"
    mac: ENC[AES256_GCM,data:q1CjukuLdTvFQSMFnD0sV6NikSAUiHm1wCnN/udrAv35Bzeew3myX8ai2+DmfyHFZV1KbOTogE1cm8VWVy85UiUKf7ptSeyhrGnSSMC5B2UISzsFLm2y4u2j+iLHLaL/RDo5rEV+6OGIFEIE+v37Ct4X56bLw4saigNbgkfIKxw=,iv:U+NOVJadL+UHucAQN908qrBxFOGEZsFk6YVO24FBRg0=,tag:6HlZ9Dz8Tr4RdbMyDt2B7A==,type:str]
    pgp:
        - created_at: "2021-05-22T13:57:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/6At328PUYzteX97RAnRglJ9RfMHAh5jpr+pIxjUylkrFN
            ptNCxaSb4JMY9svxCpVsdx+OAflkVktBL/QWiEs1ggpbTRFcBWPPAUmCElp+SrQv
            A0rWMtdtlXUmzyQi7P824r+zbBEvLvN+OTVlV2GVDDCgTZiFV2D1we3k2+ZHt0Ef
            lJ/uFbRvmFGm/Xf3O9rCMbwvNt5AMbp234LjqkelSqtHDA+JM9na6a5Ame8CmFye
            FI7QXCwiR9qfKbdty013W8CigC1jZ+yPu7aLzYO0uzG8yixoBOELTDw6geD0plw6
            myV3SWI/d9kZOTLrT5yPvPZZ1sygoteFLs5TJ8B7MGVZY4olnaw4+GzJd5H9ve3j
            5+8Fzj9JOQ9lqyZtbA3hLPy+THCzcSpzbtKLOzYEgduEoQBe12GvCEqXIV7PdhDr
            LCGgaYlLYOe1Bv32gigailDtEJKwRlahg3p1+6gp5I0Ex5ofShLsuZWMjju+Lwm5
            1e1I1QqCseCt1Dur6fm6E8hld8op9cROKslO+cA9bVmo5hLCTdta36S8FpkF4ui7
            UuszlDQWW9Ul/5i+OBJQx/43+3e0uA/tZcrHCZBoau95VzzeZjkzqm5r4TJl/pqE
            +4tzo4qKOFkXoGLrc6K30QG1VT5FDoKmBSWIQI/7OO7GV8ogw5k1dye+sJu8OVfU
            aAEJAhVD5/IqX/WQdvMPt+7UN8vop7BAzKfrXreDAqOUDLUZwck3p8ZLu8lOBCND
            2XqV2ag757x5Pnm5k9Qo7et7nLvis8e00D5JWpmjhOD57VQaT0c3o14RZYodU3m4
            s9u9rq8Q4SDo
            =xmJo
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
