apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:aNBfxhDoNaI/yTlbkDuIRoWVoS7Z8QY=,iv:PC0UF+vXS5pXRNNNQVUDHa6petb9oQ70odEjQ1sDIVA=,tag:FUSb6/967vrrFj/K/XZAKA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/k0HBiKeXVXddA==,iv:Lp/cp9W2KQBvdULEV8QTYEPLlve1KHwjleKcrNQjPow=,tag:lfX5312rCwIP7mcD/jcjew==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:UZYB8gX7HNjN,iv:I+edB6vfIOFO6R1upkJq0Ji3Q+FcW9tc7KH1R8PDFlM=,tag:2ySBZRsPAfb/+47AL3bfag==,type:str]
    SECRET_GRAFANA_USER: ENC[AES256_GCM,data:BN/jKKc=,iv:j2G1BpHrBXogDUZQN1MM/B6n2nDrr0va5RFDKwgpNDg=,tag:WUJnVXlXsaePPlj3XSCYow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T10:44:02Z"
    mac: ENC[AES256_GCM,data:hImdvXxPgTfpX+OuWG2/n5nbifqqW6x4GTFmWsEKK10U0heuwIVsuv4P1noRGEU65ZWrpBsInPfTnkN5xXvKzRpm33XUXFm2peAzdrqsT2og1GUlaZ0vDHJqYD1C66atw+Q3WbMkL2M7FzFv2HOKlBtIcAg38xu2DTSqGaX2zHM=,iv:BquowGIo1Lrn3P7IZgqX8SHuJJOUotcVJ3RPh1qPgZI=,tag:Ik4ctAe92vBogYMQtuWlJA==,type:str]
    pgp:
        - created_at: "2021-05-23T10:44:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpARAAoWUHLLLW/JCsh3kcpu6i1yL+z6G9pFGwhEW0GnrndXpn
            Wl4rwVeLO+ZiE8kXUegUOs/V2DzbCqPPZ9mjXlMdAhbbeOoxk+jrY2UfOtW2nnzV
            38pHRAuUSl41V9gZiRwvpScpUZ4rGCQiQD6HwVV14Ib2IGOLrVUGmhXuhyj1mhgF
            xjd40zFvYWZIjhFJGk/4SagcONPANpgq+QX35scn+4B5RlZjr20ffwfDDZ3v6wEF
            S1y0ouDQv9/Sd5LYyoToxvbxM0gKEkqLvgr1n8favXLA/PjSRzriFvBxHio/eEeh
            QUJtPHX14l+KkAM7BWbF4Y+f+yNSw1Rv0OsiN7zKZXe8pkVM3NWvlL/9gFFL3bXb
            7p1aGd8kT8KEVccOm3/wF+NykSCUPVykxnAKhTTnYITGFElVAXXKtoagVgwi2yOz
            ku441Sx2i26Pm5UfRvhve82Ls3syyN15lGWGr4DYq3vYKQcgABrZG0Xu0+pZTi9Q
            mIfQS9psNc82f/9DPF6N9MpVda7wR1wCv+3VdnBjXUc82vjhXi6NVGoVN26udpkb
            n4qWW6eFZZyE4Blg9TqWHNLgFBttDORoE9A/v2bWahIgbwraYxDtauHjF84JdHwi
            Oi2boPf6Ctt5NlccUjO5TOFYa2W9hlN9L0cdgAQn3k5bOTaDE47G0Wy+x77Oy0nU
            aAEJAhUs4DPS8U/bB0J/E8rqkS9Ha0AU94DYWmV2oCSTio5HJ1uN6QFZzsmlm7zp
            EBEWcYseLd+TqDC/jUBi1oSAEdMhnxebsZ3TW/2CfKrbQ60UZR4Ayl7fivp/DUyj
            I86n8uygnZNV
            =VgMr
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
