apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:ggkUQ2KvVslKyoL1PiPDqUSScDlhEeA=,iv:ewTaxkGmh6K5FiJgyuFSwfQ5/K8b5spUU2RMH3IQB+8=,tag:Y4RaHINyqVyufS/a6OxZkQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1QUBsfwiaX32uQ==,iv:WNnF/yv2q9Cu3EgC+wGgFSGsB6OeoKmAAEsxugOnkcw=,tag:OUCsObweh7AZfJPJiew40g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:zT8LeQql5KOH,iv:8a+5GeC8WL5e79FZdX0GmafJ967HmxI/UVY18fqKgmU=,tag:S1A9GP5bJjZyXyDgnsm6yw==,type:str]
    SECRET_GRAFANA_USER: ENC[AES256_GCM,data:nDu57/M=,iv:+ZS5d6kmxo07qi4bfVeIuqb72UPFhWIlZ9aRqw0n+lo=,tag:AYOcnBgcret9PMX1Y4TNlA==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:hZN8EkT2aGeKVsCCuKDMhPVwxZag,iv:YxsgfT1rHjThJCTjCb2xKjIey0cVRkJlOfMPTWcKDMI=,tag:KUA4tn2T5ciVP2jIZQO5Sw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:KPSxoEDa/mQJWlQDoeXnrHvhpKHMMS1RSezegRvouSk=,iv:tJSxY1J0Kbtp+PkvZIZu8r36fhMIt8BB5UCekI6Bfm8=,tag:2isCKurktNvkjL9QJLZpTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-24T13:34:37Z"
    mac: ENC[AES256_GCM,data:o7LEWqkc7XTFExWlJWaYHs4Zxkk/G6pnv7gGfR7e4M9YTwtWf8KEagujGttJbky5s98Vx5c6imOYxsNJZcE5pG6u3pBS69kj4QHXeHuGy43VIovkQMvhkLjpdtB2UHwE2rgT5puQ1xPCnz7eb69k3d/FKdr4g+gwsn3S0bSRxpQ=,iv:FYmVOddnaJKHCBhS5Es4xRuDDc5zTQDi/JbHBRcEUCE=,tag:GWVCnN5JZ+GM1y9qnedfYg==,type:str]
    pgp:
        - created_at: "2021-05-24T13:34:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpARAAoXgbp7Vf0oIT/nSO/fNey5fvd1HKgvKdfIQYnSV+q5Hc
            TlaWVcX5QgRDOOGZ2M36tmDzXsgt8Q9wxSe1NX9BUIoNdKi1ajDjv7LFnVlhz9fA
            rmS+Eost/ycJpb9uKl3PuMXI3CjPEaTx8+gZPKqW6WpaWNXmjP2rlwCcmjH1hl8e
            DIqtuy+ltRxvCks1v/+DmVQ31KQHA/E8wP3MZSkacqluNwsDIWeXhEdlYNKBmyWe
            5AZ1AsvUSqGhWTbB3iZucssr9lRv8DInlwjLyzvFUFZ5LbW6yCgznLq/ViY3w3TU
            qoPa3dSBVip6ZtYiMxAzitTW8kOEQw5ZVaTYp2jtjVKOj0MizNLetBo+WSx8B5Rb
            bT60WmdWiGDN+ApScWLXl9ayezIqydJqDyTMqWomFCZ28TuO1PFpDPqRoo1/j9mo
            XyFmgRSDtTmsyZcCk1x8B8dM7cm8yn1fVcmaWTKFobwYTkYj8Qr/qbHbjc066SNx
            VoZX7KCUlWdHGUe+SNhrYzmnX+S5HyGNqggOmaYYMgt2oKxIzOLRMhHcD428zyQC
            0ErRayEhd5ftdWshxhzpAAi/aowiad5dHfg/9BbrdrjVCL1RnmryOUvV58oeugvz
            /BGoDJboYSvp9bcbO3/5yXu/57yUtDTFfpmneglI4+fJU46NBAnOveDqh6bGvoTU
            ZgEJAhUU064FHPGu6rlpNoHFBV85Lg1aZyC+Z5bcgtxBe4MZZ20qFjzGwkWoKyuw
            yWO4HdFRDNhiPU4i8K0Kz9fpcdhqdzEHmZQR1JBA8181V0en07aVSCbspqR51BTM
            Mby30dBnpw==
            =KceN
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
