apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:qku5l0tOd5Xd4youONn6QEuSEjN2jxA=,iv:wJGS6+drSrOF5YKTpTFgumOd+XNJ2X2QziWLmw481Q8=,tag:onQ/1iB3nLEHbhz/1e0Yyw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WzIkLCXBP3VTfw==,iv:+juq/8zEwpUOiJnxBeZFlrdqQ40yQZalAM8ZfdWsfFY=,tag:R63NZK2kVj0zb2yub30yJQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:3m0OwglJnv6g,iv:KEfx9Qc0sR7WTbsuZt4XkRbP6K9MlckvmY72221sXes=,tag:eKm6Ye/iSXBT8VRn4WarMA==,type:str]
    SECRET_GRAFANA_USER: ENC[AES256_GCM,data:dgS7TXo=,iv:epQeCaEU/QHIMIISWGhmyXm8pc5XbaAYDNXKOtMW/Bc=,tag:LjPCdCX1R7csmFaeTcIK6w==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:bSfwvY+Miwv5KdcreAZScYWgCaul,iv:wKKzYfyEw5lyxRLk5ieJtGFhi7k0UePeUNNezhKe1+M=,tag:kDioX/6DGQtGr312xsHWqQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:KmoncYI1s/1TlSVG6VbQWbDFMlJdT0LQo2eQ/vJ3iOI=,iv:JjGhmrQjpaGuDd+dudyNXmP+dRvVpEIFRZnXNqN3jbk=,tag:fpEjcca1IuAgCfkj0VsuAw==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:5QJKCAWcOjx00tsLc8WSBXviwcog73DdGnua+l6psOU34PxjAH3rpj8p9CrVQuOoCPED0ovOMoXLTaV5ISYeCi+P9nKJD12YBJFx/NX/1znv,iv:EYU1FsAzIJbdX9tbviYV1FP2eVch70NQ4hq1Vx9KeTg=,tag:Zs/vdKqQgQJhNVEbSC2x+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-03T18:04:16Z"
    mac: ENC[AES256_GCM,data:hNSaB1vHqyjokF6OmPGZ/mo4gDt0dnVJ0b1KFnu6fQnBMHFYUA3zam3ELradS+U3q+ol7RxRh5Smv4/UdJIigXZz7V/BQomYolmFCELIVEXo30O6RsGQ3Lv7Erf7BhIQhwidxFkz+OEMRUtV+Rcpiper9vzN0ZwY2MTdKzqqokI=,iv:AsLftQwkTraesNq9zBWWdSW+kYKrM8Hj1FH/tI3LvVo=,tag:YklseYc3ShxN6ONyEAZ9gw==,type:str]
    pgp:
        - created_at: "2021-10-03T18:04:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ//drXPJdjQfxt2sgiikTV1CEHeAnuF/Y94lyY+sMdKeMIN
            6HB+G/CfDgGCedOla4V1mYdTOGy9b1wIhXK+Xh42XBnG+xqpyRQ/Xc++3/Z0j8Hj
            gqe972Al9a7Vz3V/YAVX/fUTrxELWexWVPCZ9jVrFFMY1MTAuzKPhqr3KvBbq0Br
            u+Hwx6tpkOTnC/CB7XdRVhwOrGXRKPOcY6V82HuevLW3pSpVtlTK+QbUzrdjVME1
            hEK3OoZzITMA0p5ST7KKEES4z9V44O+jOZU53KbPdlFRrIigIp+Yk/HoYc1TcmnH
            kTuDcPXoRYhEheE+mEGbSOJS5DHWdmelccNiy7dsw7IU0bnPW7zArE3BCWAp3UYx
            8RKhqNdmX23IIqB9YLKW2herlaUkiQGdI+F5JgZXdFROAziP4zXS/TprxL/hlBEZ
            lOCrwpYHJuIZRLbGJUkXz2w64hVBitmEkCEQCtqwKrNsByQZrCsOt1geQhRjHu6p
            cLYHydod61zLe4YERfemDNmj2E/D6dnYi2iKq9T8XQEKiahPhQVzZDojTZ+bESo1
            VgL5f0ms4a5IVdfpQx2QZIheueAQr2SARZ2SC4S+sk0mBW8db5gOn4buzvge+w+X
            0fcn3MOGq5XH8yZPupXghYKcmF1FVg0yRguGYhVo3oZ1lBZfZd4/j4RRogdQh9nU
            aAEJAhWy+Kofy/8ZykVKlv9QSocZiWCRBa44JnH3zEivUmtc4FJucgEcwXNsJimh
            dg6viJRTFAX45UeA4Bj8dFiEbZA9W2Xq9cK8D/mbpsovkZjVIDI9MCrrNJjR0ec2
            sBSt36bcXN+2
            =scMP
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
