apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:b5FGBrzs/EqqszVd/RkpeFFIwkcmUcc=,iv:RW7G/4B90BUWjoQNaBmarN+hjRnmuOrdXg1lVjeoVjw=,tag:Z3T5wc2MFtNbXof65Piixg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sbrW5bVJN0kphw==,iv:5QQc75UUSvm74e2fEXrm1mk/tlyib02O10VMR2Os0OY=,tag:RXlzP0DPfZka1iRMpHgAug==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Hp6ND8zvT+d7,iv:VYIoGYkaDZJ63Aphl0TX3UwJJRHCrcRrZrM/HhXBcb8=,tag:avK3ibV1l5rPvawZtFgCCw==,type:str]
    SECRET_GRAFANA_USER: ENC[AES256_GCM,data:9geZwBE=,iv:to8IJC7YyO4/bhEjLDE2bgf9VFTb4rUiarEFZp4/YWc=,tag:ZnkNt2z/YTZ7IOld0MIeuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T10:14:32Z"
    mac: ENC[AES256_GCM,data:0qrjVfEMFjzEuZ9wR/2ACyBHKH+a4JCkoSbzKvZ2YVNoPPEmPPRw+Fh2VzR94Woh6bN8qGEtiW60H7YPTKi+kygiS+C8oUW6oS0Uu1KjSlPzCHElPLKC4P9UV/cOPDjsLj6/DSxn7h5LNwcEv4infGzmBnyj2J+dZuaGJmjxN4c=,iv:7ahNclLZ+AwlygZOfdnu0wMopntRDJJGMKXte/Kw8kY=,tag:4vCy8imOXw2uNnfzzHvWog==,type:str]
    pgp:
        - created_at: "2021-05-23T10:14:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ//eKz8t+3YpwDNU+oaWsQUYEsyht6lSYAp/Fs7UxZ9EWUd
            W8Paz+rG9bZTTC0lfHq2sAWGlmRlb4dDe16vaRTbO8AfGpSuyVwk86mU3jD+ayLT
            qKIwdb9Zj9UO4EH9f7itqhI3Wh965DzZkRbWU8SSwDNWCA3tfsQdj6o0MWNk+YcS
            JqfWB13RYSTQr7itNKBb0pKH3PJiJiK5suUYFVAseTrhSpCEB5B82jDX0QJOzM7e
            XZYCLlWHE/wlRW5ogXM9DAXkorDpOpjwEFQbIDBBBWoBhYejGCdNPe/XhXi0JO9N
            M3jPuwCDRolwu0pC4IFTsBMkm9TN3C0KjlliZk7StOAWzgjdt5d076rM9+NOur8t
            SwklWhaJn1/r6+6ThSTepeNjaXMeUvUXKukIVey8LmaRc11ou9JGK7P3/MBmp9gi
            M4g3J881Lj83Y6UKLuiLQE+QNBF3SD4ZC6nT3ho2/RFBjqECD5Ge3U393dv+J25/
            pYaP1a7H4QuWMfB8bTU7cZHfElwMIL81sfP2oqolSvCpAufEyEeqwZWqJ+tjNyhH
            Ag9T2qKFDok1Qivy5xiX6xJZuP4otLyUh2zea1XakzDScUSiuNM8wHuNTa7u25lu
            jytnibJFmmJSVH0Gojn1HQhdmfoT0kFRV6dXXtl39WQSqtRfxUPkYuQCbFF3jOvU
            aAEJAhXEXoohD4NnJssMdGcciMsqL/FSMxChKOe0aCvA7TvK69aj+25DizoEX0F/
            6jNKFJ390pHNjFmTq/lzMZh1pw2LtJv+oeFQ1iTNqyCqZyDHGjb0VIA1yJRK0a8T
            tJAT/yfBu+pa
            =ha2M
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
