apiVersion: temporal.io/v1beta1
kind: TemporalNamespace
metadata:
  name: alarm
  namespace: temporal
spec:
  clusterRef:
    name: prod
  description: Default namespace
  retentionPeriod: 168h #7 days
  allowDeletion: true
