apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secrets.yaml
  - secret-store.yaml
  - secrets/py-solis-s3-logger.yaml
  - secrets/apps.yaml
  - secrets/alarm-monitor-fast.yaml
  - secrets/slack-url.yaml