apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - https://raw.githubusercontent.com/external-secrets/external-secrets/main/deploy/crds/bundle.yaml
  - external-secrets.yaml
  - secret-store.yaml
  - secrets/py-solis-s3-logger.yaml
  - secrets/apps.yaml
  - secrets/alarm-monitor-fast.yaml
  - secrets/slack-url.yaml
  - secrets/default.yaml
  - secrets/monitoring.yaml
  - secrets/nextcloud.yaml
  - secrets/cert-manager.yaml
  - secrets/home-assistant-secrets.yaml
