apiVersion: v1
kind: Secret
metadata:
    name: botkube-communication-secret
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:V3nBXaScdZ1TkhrCivq4Avh1d8hHQgBfuUvC/nXCw26JZ9zy4dV+jrBL8jzS0ikAK4TTDEr604si+N1FSH85sV+HUyEdVLEalMs/sRoykHNo4Nt0Sf6ofywVlBNNIsUf1jaWo4Li0wkhPV85I4FaHixWYLbQgHVEB6SILTcJYzAUNqzz8D+9ep0F3UzUiZzAfzGI8U6FXnGeh08vaCxFKgVG284=,iv:uNQVmEdUqd5NYIYIbzchID9438CFW0fEumXW/QM7l54=,tag:BjbdnCdyw9H0Cp2DR/1JVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-05T07:28:41Z"
    mac: ENC[AES256_GCM,data:/EX4zJd9uGb8uFkaHvde4h2gTmXOuUhGqeSihBhPvjJQj+/6VuxZjM4vBsAQ/2L6wDahvO15O60F17cOJydZvzGtMksEjWIwFA7aIlYSv39hBMY6KwDuuaJOS5IZBqSpGgoqbjD73DVeLNdOsYfj1BlYVfad5qPoWRwnPmSUNzs=,iv:DBvDI+g48I80LoGnYYMwLOAjDUZpXmgx7XjDr97n/3s=,tag:wv+8YH1QSw6xGiMj0wV75w==,type:str]
    pgp:
        - created_at: "2021-10-05T07:28:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ//cvZOj8OtmraeqGU+RKUdmge28sCTIvazqEqT+lIHe3xq
            ODC1wHgcOnGsrMp024E+EUrFpiGCoee2JqeddamW5vLtWyVLaQGCJoOhqXWXxI4b
            6InhfcUBtcYAQdahD17xIlU161fV8Gz+vYuv0LHXcnajuCl8FCJgtWRgovLxGn9G
            9DHo8I8XLBawKzskmI5eSodD4JzTC3gBqY5mSwMYDJUr6pDGVIEQLQ8XBzel0qCo
            awXyXx+MpxP3WDATbPSb04jO6FB7jjVQNljp2n3A5U30jcMy2D5XSLwiTapBct4b
            Mv2KvDlu2qNaYHp9WZ0AvXUWbkimMrdtJhwCQwS/j4g4fVaoBqdbkb0tGj5lNWc+
            W17igBgWccIClIfY+r18nIZqK4saLdnrGiTD1fi5912//tw4x3xf7fDEBEn02/au
            vfNoq5Mpz7EDvgf9O10LybrzIMRLMLqSH5yyht3SXzR9Wz2sj4yf2zzzu/8JTXdw
            cAQiPqE0UAfQKmd3U/4sdLHYJ2lJewh5P/eDjgM7utzP9CyXt8zOv9WHyDZpbj7v
            tDcydTTVNmW3pG9cF9oP7bl86BZdcwkNkIU+dA5oQHofB0u50huuhgUKxxTc+I4a
            xynUZKFZxzxktC9+EyuDKPF7rpmGknJdxHdvPeTevHWPYlAyIHvco7LpHgyG1dfU
            aAEJAhXbHkHtzJ3vvJAjtzgAyx6ONw8B+EfNRdeowd30OBVhpBjvEYwUNpTfUxID
            JiqOt67WS6OZoT4d3X5Xv9FCH/BXYx4/fY2Vpzh8b8BVuc0GXBy/30sC+ie1ruyQ
            +DtX/WBUmwOi
            =1u9N
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
