apiVersion: v1
kind: Secret
metadata:
    name: apps-secrets
    namespace: prod
stringData:
    ALARM_MONITOR_DATABASE_URL: ENC[AES256_GCM,data:/DJjACNcyHPpWSGP8f9GhRwFhODenoJOOPnEMl2ikuKDweHP0E0ItzimjoloX0IkBdhtYP/HrlXNZV1b3t/ick8ZyqJ140hpn+mxsP32o2LT7I4yFlnRAK3L4b5TzMliN26IaH4gBaHIIO4pfsR+UHXqAuo2FTXUE/wiF7po5SWKF1wYjL2+eb5bMLPEDG2HtSnLPU/RQnKG7wMziLJygnSDErA2cdCQTNtJ3X2gJeCY8fb9zzoVs1/76AaWD+bunrQm,iv:ELItRb8axq7/+BKjBYlwTQWiWKCsSWCoztk/J61qL2I=,tag:bppdHVRGH/1FXHvfbT7DlQ==,type:str]
    ALARM_MONITOR_SECRET_KEY: ENC[AES256_GCM,data:6KiTeyy73fRforuXvunaxAPNEMV3oXujkKf+NxhIbr61KBkSr4XdDbVwsFw1ZExV,iv:aYVyZ3tGjE6Iilx3390/TW/qJVZJ25Z3NYv/5maepaQ=,tag:qV1bb/Ay/VE0wYZchG/Csg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-20T10:55:30Z"
    mac: ENC[AES256_GCM,data:XY23FD+6LtuDyJWmxcAXCMElfvfTH84LCF78hMtI2cBMbjcqqtKh3mEDv7rb/jbuqZ+UaYcaCD+N4mvkh5LbWuiLIJag4ACsns0L9IY5PGR9IvYw1ZwkR/6DFzJB+sgHZd5pcn8X2sziQbkpoPsRbG8IfqkJT+X7f4FbNcYk8MI=,iv:ppOj+Kv9TkpqxqfTRqdQG33qulRwLPh06s7qWUYlxdo=,tag:DUE/ZOb8o9EKuO5Bum8asQ==,type:str]
    pgp:
        - created_at: "2022-01-20T10:55:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+YbdLFRVIrpAQ/+PRd+xGAgOneVJp3+ODHE78uRzqG74MA0/0fX1a7L6VbO
            1hcyf3xsTfW3M7ws8FOwd/CHoursPaWnxlhNyIrTsnPYyEWYNNdBgBrp22IEoXzq
            O1YglERfOUe/dreHQf6D630EAaZdJrQsNa5brQhqEj0tNI62RajuRglQCEyBT8/O
            IiwshhSpQeuXoliMMuVg0vE72v1f4Yj+G5thEP/cxVBRYmyASAaXvKSk2fdm2iiM
            eWm73p2sjGUlguEXG3gB3nyJmX/iMnaKCB1fmrEvLeywVdbOoDMg2Hyu5KV6nSSt
            cWlyrIQszgK5j732v2e8r1u+imxP2Cri5CbX2jdYJxLILLwN04uyBUxKtoMMPGEB
            Tsn+qwKWg75DazzHF0NgjHLoxS2E34fLBvnePEGk3lVDrIyfUphNZimsaluKytp5
            BtLayW9VO24X0nJQaN8ZquAE3Lcsi1T+LufvclJ6QuEWdHjOT7/sTLc1iJz83vTK
            E2aWQ7L9XkzBhmpfFAqp3IkKTqVoH3Bb1DjzazwkhWI5ORu0iYqc2xxK0AplRTHb
            0/R7cfyxJhSN/eyKELIsbTYxsNFM9NOjcqEgBOunxkmn7C6d4Ef9GgawT5NkPzaj
            Rq0FpdBrYhR73LLYi3fUMiq41GSkK1nlK6HyzIkPrytYtE2bcTpPr2MJrWPrydnU
            aAEJAhCnfVqSCED2AKK+COFv6Y/KU/MytxmYLWf0VE78HRO0miJBHcoKBNSpFq5o
            4RiXR4Kt+s+8PG7dQ1zNnvloY9QgvfbONyO+l3RRidzezDPtAzlxwWRkWJatona9
            aKfPy3XdMCyE
            =7lCu
            -----END PGP MESSAGE-----
          fp: 9FE48B0532014F896AEA06271FD0C8B4A0F81C16
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
